<html>
 <head><title>
     Property management
</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css" type="text/css">
    
    
    
    
    </head>
    
    
<body>
   <div id="heading"><p>Get associate with expert to manage your<br> property EFFORTLESSLY!</p></div> 
    <header>
     <nav>
        <div class="main-nav">
           <a href="#" >Property Manager/Broker</a>
           <a href="#" >Service Provider</a>
            <a href="#" >Tenant</a>
         </div>
        </nav>
    </header>
    
    <section>
      <div class="details">
        <div class="user-details">
          <div class="logo"><img src="92094-urban-clap.jpg" alt="urban-clap"></div>
          <div class="user-detail-row1">
            <div class="username">
                <p id="name">AJAY</p>
                <p id="place">Film Nagar</p><span>&#8226;</span>
                <p id="place">Hyderabad</p><br>
                <p id="company-label">Company name :</p>
                <p id="company-name">Urban Company</p><br>
              </div>
            <div class="other-user-detail">
              
              
              
              </div>
            </div>
            
            
           <!--- <p id="address-label">Address :</p>
                <p id="address-name">Road no-6, Film Nagar, Hyderabad</p>-->
          </div>
        
        <div class="user-contact"></div>
        
        
        </div>
    
    
    </section>
    
    
    
    
    
</body>

</html>